FUNBOX_URL={{FUNBOX_URL}}
FUNBOX_USERNAME={{FUNBOX_USERNAME}}
FUNBOX_PASSWORD={{FUNBOX_PASSWORD}}
FUNBOX_RESET_CRON={{FUNBOX_RESET_CRON}}
SEQ_URL={{SEQ_URL}}
SEQ_FUNBOX_APIKEY={{SEQ_FUNBOX_APIKEY}}
SEQ_FUNBOX_LEVEL={{SEQ_FUNBOX_LEVEL}}
